<!doctype html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <title>Home | VladimirZhd.github.io</title>
  <meta name="viewport" content="width=device-width">
  <meta name="author" content="Vova Zhdanov">
  <meta name="description" content="Describe your web site here">
 </head>
 <body>
  <header>Contrast in Web Design</header>
  <nav>Home</nav>
  <main>
   <h1>Vova Zhdanov</h1>
   <p>This page is for my CIT 230 class.</p>
   <h2>School Assignments</h2>
   <ul>
        <li><a href="https://dseckton.github.io/analysis/analysis.html" target="_blank">Design Assesment</a></li>
        <li><a href="weather/weather-plan.html" target="_blank">Weather site plan</a></li>
        <li><a href="weather/franklin-idaho.html" target="_blank">Franklin Weather Page</a></li>
        <li><a href="responsive_media/index.html" target="_blank">Responsive Media Demo</a></li>
        <li><a href="weather/weather-pictures.html" target="_blank">Weather Pictures</a></li>
        <li><a href="weather/index.html" target="_blank">Current location</a></li>
        <li><a href="acme/support/template.html" target="_blank">ACME Website Template</a></li>
        <li><a href="acme/index.html" target="_blank">ACME Website</a></li>
        <li><a href="https://youtu.be/yGc4wJA6mtk" target="_blank">ACME Website Video</a></li>
        <li><a href="mobile-view-test/index.html" target="_blank">Map mobile view test 2.0</a></li>
        <li><a href="giveaway/index.html" target="_blank">Giveaway App</a></li>
   </ul>
  </main>
  <footer>
   <p>&copy; Vova Zhdanov, Apr-27-2019</p>
  </footer>
 </body>
</html>